# My-Project-MVC-

./: Gumbaz.sln
Gumbaz/: Gumbaz.csproj  Program.cs  appsettings.json
Gumbaz/Controllers/: AboutController.cs  ContactController.cs  GumbazController.cs  HomeController.cs  WorkController.cs
Gumbaz/Data/: AppDbContext.cs
Gumbaz/Entity/: Coment.cs  Contact.cs
Gumbaz/Interface/: IComentRepository.cs  IContactRepository.cs
Gumbaz/Migrations/: 20231106145222_init.Designer.cs  20231106145222_init.cs  20231107030109_initt.Designer.cs  20231107030109_initt.cs  AppDbContextModelSnapshot.cs
Gumbaz/Models/: ErrorViewModel.cs
Gumbaz/Properties/: launchSettings.json
Gumbaz/Repository/: ComentRepository.cs  ContactRepository.cs
Gumbaz/Views/: _ViewImports.cshtml
Gumbaz/Views/About/: Index.cshtml
Gumbaz/Views/Contact/: Index.cshtml  Save.cshtml  _LeaveContactForm.cshtml
Gumbaz/Views/Gumbaz/: Index.cshtml
Gumbaz/Views/Shared/: _Layout.cshtml
Gumbaz/Views/Work/: Index.cshtml  Save.cshtml  _LeaveCommentForm.cshtml
